public class ZerosToEnd{

     public static void main(String []args){        
        int[] inp = {0,1,0,0,0,0,0,1};
        int[] nums = moveToEnd(inp);
        for(int i: nums){
            System.out.println(i);
        }
     }
     public static int[] moveToEnd(int[] inp){
         int countZeros = 0;
         for(int i=0;i<inp.length;i++){
             if(inp[i]==0){
                 countZeros++;
             }
         }         
         int itLength = inp.length-countZeros;
         int index = inp.length-1;
         for(int i=0;i<itLength;i++){
             if(inp[i]==0){
                 while(inp[index]==0 && countZeros !=0 && index >itLength){
                     index--;
                 }
                 if(index >= itLength){
                     int t = inp[i];
                     inp[i] = inp[index];
                     inp[index] = t;
                 }
             }
         }
         return inp;
     }
}
